# ===============================
# MongoDB Configuration
# ===============================
MONGO_URI=mongodb+srv://pikachuxivan_db_user:pikachuxivan@cluster0.9c3hko7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=science_quiz_bot

API_ID=22657083
API_HASH=d6186691704bd901bdab275ceaab88f3
# ===============================
# Telegram Bot Configuration
# ===============================
BOT_TOKEN=8340952338:AAEBc1ADx1GDN3crCbXskzcW-bSHa6E7uwM

# ===============================
# Admin Panel Credentials
# ===============================
ADMIN_USER=admin
ADMIN_PASS=your_secure_password

# ===============================
# Flask / Admin Panel Config
# ===============================
FLASK_ENV=development
SECRET_KEY=dcb7a8c95a0f4c77b4f09b1286e4c54fa477902c8a387d2b3ed8f0a7f3cce542

# ===============================
# Optional: Broadcast Bot
# ===============================
# If using a separate Pyrogram client for broadcasts
BROADCAST_BOT_TOKEN=8340952338:AAEBc1ADx1GDN3crCbXskzcW-bSHa6E7uwM
